<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Projects\CameraAndResolutionBuddiesSample\Source\Game1.cs">
    <Files>
      <File FileName="c:\Projects\CameraAndResolutionBuddiesSample\Source\Game1.cs" Line="8" Column="22" />
      <File FileName="c:\Projects\CameraAndResolutionBuddiesSample\externals\ResolutionBuddy\Source\Resolution.cs" Line="178" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>